<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,600,900" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="country.css">
</head>

<body>
    <header class="header-container">
        <div class="header-content">
            <h2><a href="/index.html">Where in the world?</a></h2>
            <p class="change-theme"><i class="fa-regular fa-moon"></i>&nbsp;&nbsp;Dark Mode</p>
        </div>
    </header>
    <main>
        <div class="country-details-container">
            <span class="back-button" onclick="history.back()"><i class="fa-solid fa-arrow-left"></i>&nbsp;&nbsp;Back</span>
            <div class="country-details">
                <img src="" alt="flag">
                <div class="country-content">
                    <h2 class="title"></h2>
                    <div class="country-content-details">
                        <p><b>Native Name: </b><span class="native-name"></span></p>
                        <p><b>Population: </b><span class="population"></span></p>
                        <p><b>Region: </b><span class="region"></span></p>
                        <p><b>SubRegion: </b><span class="sub-region"></span></p>
                        <p><b>Capital: </b><span class="capital"></span></p>
                        <p><b>Top Level Domain: </b><span class="domain"></span></p>
                        <p><b>Currencies: </b><span class="currency"></span></p>
                        <p><b>Languages: </b><span class="language"></span></p>
                    </div>
                    <div class="border-countries">
                        <p class="border-details"><b>Border details:</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="country.js"></script>

</html>